# SysDente

./: .gitignore  Api.sln  Modelagem.sln  README.md
Models/: Models.csproj
Models/Contexts/: DataContext.cs
Models/Entities/: Agenda.cs  Cidade.cs  Convenio.cs  Dentista.cs  Empresa.cs  Endereco.cs  Estado.cs  Exame.cs  Fornecedor.cs  Funcionario.cs  HistoricoPaciente.cs  IEntidade.cs  IEntity.cs  Paciente.cs  PacienteConvenio.cs
Models/Migrations/: 20180423124636_initial.Designer.cs  20180423124636_initial.cs  20180424134633_Inicial.Designer.cs  20180424134633_Inicial.cs  20180424221419_UF_Estado_Unique_Key.Designer.cs  20180424221419_UF_Estado_Unique_Key.cs  20180424233817_Foreign_Key_Cidade_To_Estado.Designer.cs  20180424233817_Foreign_Key_Cidade_To_Estado.cs  20180424235251_DeuMerda.Designer.cs  20180424235251_DeuMerda.cs  DataContextModelSnapshot.cs
Models/Repositories/: AgendaRepository.cs  CidadeRepository.cs  ConvenioRepository.cs  DentistaRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  ExameRepository.cs  FornecedorRepository.cs  FuncionarioRepository.cs  HistoricoPacienteRepository.cs  IAgenda.cs  IAgendaRepository.cs  ICidade.cs  ICidadeRepository.cs  IConvenio.cs  IConvenioRepository.cs  IDentista.cs  IDentistaRepository.cs  IEmpresa.cs  IEmpresaRepository.cs  IEndereco.cs  IEnderecoRepository.cs  IEstado.cs  IEstadoRepository.cs  IExame.cs  IExameRepository.cs  IFornecedor.cs  IFornecedorRepository.cs  IFuncionario.cs  IFuncionarioRepository.cs  IHistoricoPaciente.cs  IHistoricoPacienteRepository.cs  IModelsproj.cs  IModelsprojRepository.cs  IPaciente.cs  IPacienteConvenio.cs  IPacienteConvenioRepository.cs  IPacienteRepository.cs  IRepositoryBase.cs  (+4 more)
Models/Services/: IAgendaService.cs  ICidadeService.cs  IConvenioService.cs  IDentistaService.cs  IEmpresaService.cs  IEnderecoService.cs  IEstadoService.cs  IExameService.cs  IFornecedorService.cs  IFuncionarioService.cs  IHistoricoPacienteService.cs  IPacienteConvenioService.cs  IPacienteService.cs  IServiceBase.cs  script.py
Models/Services/Impl/: AgendaService.cs  CidadeService.cs  ConvenioService.cs  DentistaService.cs  EmpresaService.cs  EnderecoService.cs  EstadoService.cs  ExameService.cs  FornecedorService.cs  FuncionarioService.cs  HistoricoPacienteService.cs  ICidadeService.cs  IConvenioService.cs  (+11 more)
(+93 files in other folders)
